{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %}</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template" />
    <meta
      name="keywords"
      content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch"
    />
    <meta name="author" content="Createx Studio" />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}" />
    {% block custom_css %} {% endblock custom_css %}
    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="mask-icon" color="#5bbad5" href="{% static 'safari-pinned-tab.svg' %}" />
    <script src="https://kit.fontawesome.com/8cce5e5857.js" crossorigin="anonymous"></script>
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Page loading styles-->
    <style>
      .filtering__action__btn__container{
        display: flex;
        column-gap: 0.5rem;
      }

      .skill-card{
        transition-duration: 0.25s;
      }    

      .skill-card:hover{
          cursor: pointer;
          box-shadow: 0 0 5px rgba(0,0,0,.2);
          background-color: #f9f9f9;
          transition-duration: 0.25s;
      }


      .skill-card-active{
        box-shadow: 0 0 5px rgba(0,0,0,.2) !important;
        background-color: #f9f9f9  !important;
        color: #fd5631 !important;
      }

      .skill-card-active a{
        box-shadow: 0 0 5px rgba(0,0,0,.2) !important;
        background-color: #f9f9f9  !important;
        color: #fd5631 !important;
      }

      

      .text-grey{
        color: rgb(61, 61, 61);
      }

      .filtering__action__btn{
        width: 15rem;
        font-size: 1rem;
        padding: 0.3rem 0.4rem !important;
      }
      input[type="radio"] {
        -webkit-appearance: none;
        width: 13px;
        height: 13px;
        border: 1px solid darkgray;
        border-radius: 50%;
        outline: none;
      }

      input[type="radio"]:hover {
        box-shadow: 0 0 5px 0 orange inset;
      }

      input[type="radio"]:before {
        content: "";
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
      }
      input[type="radio"]:checked:before {
        background: orange;
      }
      .review-number{
        display: none;
      }
      .mk-pointer {
        cursor: pointer;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Page loading scripts-->
    <script>
      ;(function () {
        window.onload = function () {
          var preloader = document.querySelector(".page-loading")
          preloader.classList.remove("active")
          setTimeout(function () {
            preloader.remove()
          }, 3000)
        }
      })()
    </script>
    <!-- Vendor Styles-->
    {% include 'inc/css.html' %}
  </head>
  <!-- Body-->
  <body class="fixed-bottom-btn">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar-->
      {% if user.is_authenticated %}
      {% if user.mode == 'organization' %} 
      {% include 'inc/navbar-org.inc.html' %} {% else %}
      {% include 'inc/navbar.inc.html' %} {% endif %}
      {% else %}
      {% include 'inc/navbar-landing.inc.html' %}
      {% endif %}
      <!-- Page content-->
      <!-- Page container-->
      {% block content %} {% endblock content %}
    </main>
    <!-- Footer-->
    {% include 'inc/footer.html' %}
    <!-- Filters sidebar toggle button (mobile)-->
    {% include 'inc/scriptjs.html' %} {% block custom_js %} {% endblock custom_js %}
  </body>
</html>
